apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: webapp
resources:
  - prometheus-values.yaml
  - prometheus_service.yaml
  - application.yaml
  - persistent_volume_claim.yaml
